org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=/Users/lehoangan/Pictures/Documents NOSYNC/Unity/AR_5
unity.projectPath=/Users/lehoangan/Pictures/Documents NOSYNC/Unity/AR_5
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=26
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.lehoangan.ar_5
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.lehoangan.ar_5
unity.androidSdkPath=/Applications/Unity/Hub/Editor/6000.0.29f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/Unity/Hub/Editor/6000.0.29f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=/Applications/Unity/Hub/Editor/6000.0.29f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never